# Configurações do Docker Compose
VNC_PW=whatsapp123
JWT_SECRET=whatsapp-remote-secret-2024

# URLs
VITE_WHATSAPP_GATEWAY_URL=https://localhost/whatsapp
VITE_AUTH_SERVER_URL=http://localhost:3001

# Configurações do Chrome
CHROME_RESOLUTION=1920x1080
CHROME_COL_DEPTH=24
